body {
  margin: 0;
  font-family: "Montserrat", sans-serif;
  overflow-x: hidden;
}

.card {
  transition: all 0.3s linear;
  cursor: pointer;
  background-color: #f3f3f3;
  padding: 10px;
  text-align: left;
  margin: 5px;
  &:hover {
    background-color: #b0bec5;
    color: white;
  }
  img {
    max-width: calc(100%);
    max-height: 130px;
    margin: 0 auto;
    display: block;
  }
  .details {
    position: relative;
    color: black;
    text-align: center;
    font-size: 1.5rem;
    font-family: "Montserrat", sans-serif;
    &:hover {
      color: white;
    }
  }
}

.cards-slider-wrapper {
  display: flex;
  flex-direction: row;
  position: absolute;
  transition: transform 300ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
  .card {
    flex: 1;
    min-width: 250px;
  }
}
.cards-slider {
  position: relative;
  margin-top: 40px;
  width: 85%;
}

.buttons-carousel {
  border: 3px solid darkgray;
  background: white;
  border-radius: 50%;
  width: 3rem;
  height: 3rem;
  z-index: 1;
  cursor: pointer;
  &:focus {
    outline: none;
    background-color: black;
    color: white;
  }
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.position-btn {
  position: absolute;
  margin-top: 7rem;
}

@media only screen and (max-width: 400px) {
  .cards-slider-wrapper {
    .card {
      flex: 1;
      min-width: 200px;
    }
  }

  .card {
    .details {
      font-size: 1rem;
    }
  }
}
